# community-issue-portal

./: pom.xml
src/main/java/com/mk/ipapp/: CommunityIssuePortalApplication.java
src/main/java/com/mk/ipapp/controller/: AdminController.java  AuthController.java  OfficerController.java  PublicController.java  UserController.java
src/main/java/com/mk/ipapp/dto/: UserMapper.java  UserRegisterRequest.java  UserSummary.java  UserUpdateRequest.java
src/main/java/com/mk/ipapp/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/mk/ipapp/dto/complaint/: ComplaintCreateRequest.java  ComplaintDetail.java  ComplaintMapper.java  ComplaintSummary.java  ComplaintUpdateRequest.java
src/main/java/com/mk/ipapp/dto/complaint/attachment/: AttachmentDto.java  AttachmentMapper.java  AttachmentSaveRequest.java
src/main/java/com/mk/ipapp/dto/complaint/history/: ComplaintHistoryDto.java
src/main/java/com/mk/ipapp/dto/officer/: OfficerCreateRequest.java  OfficerUpdateRequest.java
src/main/java/com/mk/ipapp/dto/region/: RegionCreateRequest.java  RegionUpdateRequest.java
src/main/java/com/mk/ipapp/entity/: Attachment.java  Complaint.java  ComplaintHistory.java  Region.java  User.java
src/main/java/com/mk/ipapp/enums/: ComplaintCategory.java  ComplaintStatus.java  Role.java
src/main/java/com/mk/ipapp/repository/: AttachmentRepository.java  ComplaintHistoryRepository.java  ComplaintRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/mk/ipapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/mk/ipapp/service/: AttachmentService.java  ComplaintHistoryService.java  ComplaintService.java  OfficerService.java  RegionService.java  UserService.java
src/main/java/com/mk/ipapp/service/Impl/: AttachmentServiceImpl.java  ComplaintHistoryServiceImpl.java  ComplaintServiceImpl.java  OfficerServiceImpl.java  RegionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/mk/ipapp/: CommunityIssuePortalApplicationTests.java
